X,date,county,state,fips,cases,deaths
40,2020-04-14,Philadelphia,Philadelphia,12011,17917,549
41,2020-04-15,Philadelphia,Philadelphia,12011,19000,620
42,2020-04-16,Philadelphia,Philadelphia,12011,20055,695
43,2020-04-17,Philadelphia,Philadelphia,12011,21111,765
44,2020-04-18,Philadelphia,Philadelphia,12011,22193,836
45,2020-04-19,Philadelphia,Philadelphia,12011,23282,909
46,2020-04-20,Philadelphia,Philadelphia,12011,24356,982
47,2020-04-21,Philadelphia,Philadelphia,12011,25417,1048
48,2020-04-22,Philadelphia,Philadelphia,12011,26509,1116
49,2020-04-23,Philadelphia,Philadelphia,12011,27559,1197
50,2020-04-24,Philadelphia,Philadelphia,12011,28629,1285
