X,date,county,state,fips,cases,deaths
1308,2020-03-11,Bucks,Pennsylvania,42017,1,0
1552,2020-03-12,Bucks,Pennsylvania,42017,2,0
1848,2020-03-13,Bucks,Pennsylvania,42017,3,0
2210,2020-03-14,Bucks,Pennsylvania,42017,5,0
2630,2020-03-15,Bucks,Pennsylvania,42017,7,0
3095,2020-03-16,Bucks,Pennsylvania,42017,10,0
3625,2020-03-17,Bucks,Pennsylvania,42017,14,0
4242,2020-03-18,Bucks,Pennsylvania,42017,18,0
4981,2020-03-19,Bucks,Pennsylvania,42017,26,0
5850,2020-03-20,Bucks,Pennsylvania,42017,33,0
6852,2020-03-21,Bucks,Pennsylvania,42017,42,0
7967,2020-03-22,Bucks,Pennsylvania,42017,57,0
9177,2020-03-23,Bucks,Pennsylvania,42017,74,0
10498,2020-03-24,Bucks,Pennsylvania,42017,92,0
11956,2020-03-25,Bucks,Pennsylvania,42017,114,0
13577,2020-03-26,Bucks,Pennsylvania,42017,136,1
15324,2020-03-27,Bucks,Pennsylvania,42017,161,1
17172,2020-03-28,Bucks,Pennsylvania,42017,191,2



