X,date,county,state,fips,cases,deaths
140,2020-06-18,San Francisco,San Francisco,06085,15690,452
141,2020-06-19,San Francisco,San Francisco,06085,16002,457
142,2020-06-20,San Francisco,San Francisco,06085,16339,461
143,2020-06-21,San Francisco,San Francisco,06085,16678,466
144,2020-06-22,San Francisco,San Francisco,06085,17062,471
145,2020-06-23,San Francisco,San Francisco,06085,17466,475
146,2020-06-24,San Francisco,San Francisco,06085,17899,480
147,2020-06-25,San Francisco,San Francisco,06085,18373,484
148,2020-06-26,San Francisco,San Francisco,06085,18881,488
149,2020-06-27,San Francisco,San Francisco,06085,19400,492
150,2020-06-28,San Francisco,San Francisco,06085,19943,496
151,2020-06-29,San Francisco,San Francisco,06085,20489,500
152,2020-06-30,San Francisco,San Francisco,06085,21055,504
153,2020-07-01,San Francisco,San Francisco,06085,21618,509
154,2020-07-02,San Francisco,San Francisco,06085,22194,512
155,2020-07-03,San Francisco,San Francisco,06085,22776,516
156,2020-07-04,San Francisco,San Francisco,06085,23387,520
