X,date,county,state,fips,cases,deaths
20,2020-03-25,South Florida,Florida,12011,1394,10
21,2020-03-26,South Florida,Florida,12011,1693,14
22,2020-03-27,South Florida,Florida,12011,2039,18
23,2020-03-28,South Florida,Florida,12011,2429,23
24,2020-03-29,South Florida,Florida,12011,2868,30
25,2020-03-30,South Florida,Florida,12011,3329,38
26,2020-03-31,South Florida,Florida,12011,3839,48
27,2020-04-01,South Florida,Florida,12011,4379,59
28,2020-04-02,South Florida,Florida,12011,4937,72
29,2020-04-03,South Florida,Florida,12011,5513,85
30,2020-04-04,South Florida,Florida,12011,6101,101
